(function () {

    'use strict';

    myApp.controller('temperamentController', temperamentController);
    
    temperamentController.$inject = ['$scope', '$uibModalInstance', 'outputLogicService'];
    
    function temperamentController($scope, $uibModalInstance, outputLogicService) {
        $scope.personQualityList = [['Легко иду на нестандартные поступки, даже не продумав все причины и следствия', 'Легко иду на разбор мысленных противоречий, даже при отсутствии на то особых поводов на поведенче-ском плане'],
                                    ['Внимательно отслеживаю свой внутренний голос даже на фоне значительных отвлечений со стороны внешнего мира', 'Не теряю чувствительности к вроде бы незначитель-ным изменениям в восприятии своего тела и внешнего мира даже при обдумывании важных проблем'],
                                    ['Даже в обычных событиях со всей серьезно-стью пытаюсь обнаружить для себя что-то новое и интересное', 'Даже не совсем обычные события стараюсь не воспри-нимать серьезно'],
                                    ['Легко поддаюсь переживаниям за близких даже не имея на то особых оснований', 'Ради дела сохраняю трезвый ум и не впадаю в сенти-ментальность даже при виде сильных страданий близ-ких'],
                                    ['Столь много внимания уделяю частным фо-новым моментам воспринимаемого явления, что порой теряю фокусировку на итоговых практических действиях', 'Столь узко фокусируюсь на последовательности кон-кретных действий, что порой теряю восприятие фоно-вых моментов'],
                                    ['С тревожной внимательностью отслеживаю внутренние проблемные моменты даже в бла-гоприятных внешних условиях', 'Счастливо не допускаю критического обдумывания и переживаний даже в неблагоприятных условиях']];
        $scope.titleList = ['Характеристика темперамента', 'Оценка'];
        $scope.testName = "temperament_test";
        $scope.testDescription = "Цель применения теста: прогноз темперамента на основании психологического теста. Инструкция проведения теста. Отметьте степень достижимости для Вас состояний (по 10-бальной шкале) в представленных ниже 6 парах. По смыслу, описанные в каждой паре состояния, являются противоположными полю-сами соответствующего аспекта темперамента человека.";
        $scope.modalInstance = $uibModalInstance;
        
        $scope.outputData = outputLogicService.outputDataFnc;

        
    }

})();